* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --header-color: rgb(0, 180, 0);
  --color-black: rgb(0, 0, 0);
  --color-orange: rgb(235, 152, 0);
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: #e1e1e1;
}

/* Header start */
header {
  display: flex;
  justify-content: space-around;
  background-color: var(--header-color);
  /* padding: 10px 7%; */
  height: 50px;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.header-text {
  font-size: 1.1rem;
}

.header-text span {
  background-color: var(--color-orange);
  color: black;
  border-radius: 5px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: orange; */
  gap: 1rem;
  list-style: none;
}

nav ul li a {
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--color-black);
  padding-bottom: 3px;
  transition: all 0.3s;
  cursor: pointer;
}

nav ul li a:hover {
  color: #c5c5c5;
  text-decoration: 1px underline;
}

#menu {
  font-size: 35px;
  display: none;
}
/* Header start */
/* section home start */
section {
  padding: 1rem 7%;
  line-height: 1.3rem;
  margin: 1rem 0 4rem;
  width: 100%;
  height: 100vh;
}
.home-text {
  margin: auto;
}
.home-text h3 {
  text-transform: uppercase;
  margin: 1rem 0 1.5rem;
  font-size: 1.3rem;
  letter-spacing: 3px;
  text-align: center;
}
.home-text p {
  padding: 1rem 0 1.5rem;
  max-width: 60%;
  margin: auto;
  line-height: 1.5rem;
}
.image-home {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5rem;
}
.image-home img {
  width: 170px;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}
/* section home end */
/* Section about start */
section.about {
  padding-top: 6rem;
  background-color: #eeeeee7c;
  /* background-image:url(burger5.jpg); */
}
.text-header {
  font-size: 1.7rem;
  text-align: center;
  padding: 1rem 0;
}

.text-header span {
  color: var(--color-orange);
  text-decoration: underline;
}
.about-section {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}
.about-section p {
  text-indent: 2rem;
}

figure img {
  width: 450px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #242424c4;
}
/* Section about end */
/* Section About start */
.services-text p {
  margin: 1rem auto;
  max-width: 60%;
  text-align: center;
}
.services-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.services-section img {
  width: 250px;
  height: 250px;
  margin: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(83, 83, 83, 0.508);
  box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.5);
  transition: all 0.5s;
}
.services-section img:hover {
  transform: translateX(10px);
}
.services-section p {
  text-align: center;
}
/* Section About end */
/* footer start */
footer {
  padding: 40px 17%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  background-color: var(--header-color);
}

.home,
.aboutt,
.service,
.contact {
  display: flex;
  flex-direction: column;
}
footer p {
  padding: 10px 0;
  transition: all 0.5s;
}
footer p:hover {
  text-decoration: underline greenyellow;
  transform: translateY(-8px);
}
footer a {
  font-size: 14px;
  color: rgb(24, 24, 24);
  text-decoration: none;
  line-height: 16px;
  transition: all 0.3s ease;
}

footer a:hover {
  color: #e8e8e8;
  text-decoration: underline;
  transform: translateX(10px);
}

/* footer end */
.copyright {
  background-color: rgb(29, 29, 29);
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
  color: #b9b9b9;
}
.copyright:hover {
  color: var(--color-orange);
}
/* Responsif breakpoint */
/* Laptop */

/* Tablet */
@media (max-width: 930px) {
  .about-section {
    flex-wrap: wrap;
  }
  figure img {
    display: flex;
    align-items: center;
  }
  .services-section {
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  nav ul {
    width: 50%;
  }
  .about-section {
  }
  section {
    margin: 3rem 0 0;
  }
  .home-text {
    margin-bottom: 0;
  }
  .image-home {
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  .about {
    margin-top: 1rem;
  }
}

/* Handphone */
@media (max-width: 576px) {
  #menu {
    display: block;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background-color: orange;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.3s;
  }

  nav ul.list {
    transform: translateX(0);
  }

  figure img {
    width: 360px;
  }
  footer {
    flex-wrap: wrap;
  }
}

@media (max-width: 400px) {
  figure img {
    width: 300px;
  }
}
